@import url("https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

html {
  font-family: "Martel", serif;
}

p {
  color: #737373;
}

h1 {
  font-weight: 900;
  font-size: 58px;
  line-height: 65px;
  letter-spacing: 0.2px;
}

h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  font-weight: 700;
}

h5 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  font-weight: 700;
}

h6 {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 700;
}

a {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 600;
}

header {
  position: relative;
  background: url("../img/header-cover.svg");
  background-size: cover;
  height: 700px;
}
header nav {
  max-width: 1200px;
  margin: auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  margin-left: 3rem;
  display: flex;
}
header nav ul li {
  margin-right: 2rem;
}
header nav ul li a {
  color: #737373;
}
header .header-container {
  max-width: 1200px;
  margin: auto;
}
header .header-container .header-title {
  margin-top: 6rem;
}
header .header-container .header-desc {
  margin-top: 2rem;
  color: #737373;
}
header .header-container .header-buttons button {
  padding: 1rem 2rem;
  border-radius: 25px;
  margin-top: 1.5rem;
}
header .header-container .header-buttons button:nth-child(1) {
  color: #fff;
  background-color: #784f33;
  border: none;
}
header .header-container .header-buttons button:nth-child(2) {
  color: #784f33;
  background-color: #fff;
  border: 2px solid #784f33;
}
header .header-item {
  position: absolute;
  bottom: -10%;
  right: 18%;
  max-width: 1200px;
  display: flex;
}
header .header-item-box {
  background-color: #fff;
  padding: 2rem 3rem;
  margin-right: 1.5rem;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (max-width: 768px) {
  header {
    height: 1200px !important;
  }
  header nav ul {
    display: none;
  }
  header nav .nav-actions {
    margin-right: 1rem;
  }
  header .header-container {
    max-width: 350px;
    margin: auto;
    display: flex;
  }
  header .header-container .header-title {
    margin-bottom: 1.25rem;
  }
  header .header-container .header-desc {
    margin-bottom: 1.5rem;
  }
  header .header-container .header-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .header-container .header-buttons button {
    width: 60%;
    margin-bottom: 0.75rem;
  }
  header .header-item {
    position: static;
    flex-direction: column;
    margin-top: 2rem;
  }
  header .header-item-box {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 1rem;
  }
}
.client {
  margin-top: 3rem;
  padding: 3rem 0;
}
.client-title {
  text-align: center;
}
.client-desc {
  color: #737373;
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
}
.client-item {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.client-item-box {
  width: 25%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  margin-right: 2rem;
}
.client-item-box-img {
  width: 48px;
}
.client-item-box-title {
  margin-top: 1rem;
}
.client-item-box-desc {
  margin-top: 2rem;
  color: #737373;
}

@media screen and (max-width: 768px) {
  .client {
    margin-top: 4rem;
  }
  .client .client-item {
    flex-direction: column;
    align-items: center;
  }
  .client .client-item-box {
    margin: 1rem auto;
    width: 80%;
  }
}
.practice {
  padding: 6rem 0;
}
.practice-title {
  text-align: center;
}
.practice-desc {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.practice-item {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.practice-item-box {
  width: 230px;
  margin-right: 2rem;
  background-color: #fff;
}
.practice-item-box-title {
  margin-top: 2rem;
  text-align: center;
}
.practice-item-box-desc {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  text-align: center;
}
.practice-item-box-img {
  margin-top: 1.5rem;
  width: 230px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .practice-desc {
    margin-top: 1.25rem;
    max-width: 300px;
  }
  .practice-item {
    flex-direction: column;
  }
  .practice-item-box {
    width: 80%;
    margin: auto;
    margin-bottom: 1.25rem;
  }
}
.who {
  padding: 5rem 0;
}
.who-title {
  text-align: center;
  margin-bottom: 1.5rem;
}
.who-desc {
  max-width: 500px;
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;
}
.who-box {
  display: flex;
}
.who-box-main {
  flex: 3;
  margin-right: 3rem;
}
.who-box-main img {
  border-radius: 5px;
  width: 100%;
}
.who-box-sub {
  flex: 2;
}
.who-box-sub-title {
  margin-top: 2rem;
}
.who-box-sub-desc {
  margin-top: 1rem;
}
.who-box-sub-box {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.who-box-sub-box div:nth-child(1) {
  margin-right: 1rem;
}
.who-box-sub-box div:nth-child(2) h5 {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .who {
    padding: 5rem 1.5rem;
  }
  .who-desc {
    max-width: 300px;
    margin-top: 1.25rem;
  }
  .who-box {
    flex-direction: column;
  }
  .who-box-sub-desc {
    max-width: 300px;
  }
  .who-box-sub-box {
    margin-top: 1.5rem;
  }
}
.sponsors {
  position: relative;
  padding: 4rem 0;
}
.sponsors-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 200px;
}
.sponsors-subscribe {
  z-index: 2;
  width: 70%;
  position: absolute;
  bottom: 6%;
  left: 15%;
  margin-top: 3rem;
  padding: 2rem 2rem;
  color: #fff;
  background: linear-gradient(270deg, #295c7a -1.04%, #0072b5 100%);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
}
.sponsors-subscribe div input {
  border-radius: 5px;
  background: #f9f9f9;
  padding: 1rem 2rem;
  border: none;
}
.sponsors-subscribe div button {
  color: #fff;
  background-color: #d0a144;
  padding: 1rem 2rem;
  border: none;
  margin-left: -1rem;
}
.sponsors .background {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: #252B42;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  .sponsors-images {
    flex-direction: column;
    align-items: center;
  }
  .sponsors-images img {
    width: 150px;
    margin-bottom: 1.25rem;
  }
  .sponsors-subscribe {
    position: static;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sponsors-subscribe-title {
    margin-bottom: 2rem;
    text-align: center;
  }
  .sponsors-subscribe div {
    display: flex;
    flex-direction: row;
  }
  .sponsors-subscribe div input {
    padding: 1rem 1.5rem;
  }
  .sponsors-subscribe div button {
    padding: 1rem 1.5rem;
  }
  .sponsors .background {
    display: none;
  }
}
.contact {
  padding: 5rem 0;
}
.contact-title {
  text-align: center;
}
.contact-desc {
  max-width: 500px;
  margin: auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-item-box {
  padding: 5rem 0;
  width: 33%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-item-box-img {
  width: 64px;
  height: 64px;
  margin-bottom: 2rem;
}
.contact-item-box-desc {
  margin-top: 1rem;
}
.contact-item-box button {
  margin-top: 1rem;
  color: #d0a144;
  padding: 1rem 1.5rem;
  background-color: transparent;
  border: 2px solid #d0a144;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}
.contact-item-box:nth-child(2) {
  background-color: #252b42;
  color: #fff;
  padding: 8rem 0;
}

@media screen and (max-width: 768px) {
  .contact-desc {
    max-width: 300px;
    margin: auto;
  }
  .contact-item {
    flex-direction: column;
    align-items: center;
  }
  .contact-item-box {
    width: 90%;
    margin: auto;
    margin-bottom: 1.25rem;
  }
}
.consultation {
  background-color: #fff;
}
.consultation-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}
.consultation-main-title {
  margin-bottom: 1rem;
}
.consultation-sub-btn {
  background-color: #784f33;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

@media screen and (max-width: 768px) {
  .consultation-container {
    max-width: 300px;
    flex-direction: column;
  }
  .consultation-container .consultation-sub {
    margin-top: 2rem;
  }
}
footer .nav-container {
  background: linear-gradient(270deg, #295c7a -1.04%, #0072b5 100%);
  padding: 3rem 0;
  color: #fff;
}
footer .nav-container nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
footer .nav-container nav div h5 {
  margin-bottom: 2rem;
}
footer .nav-container nav div li {
  margin-bottom: 0.6rem;
  display: flex;
  align-items: center;
}
footer .nav-container nav div li a {
  color: #fff;
}
footer .nav-container nav div img {
  width: 24px;
  margin-right: 1rem;
}
footer .copyright-container {
  background-color: #fafafa;
}
footer .copyright-container .copyright {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}
footer .copyright-container .copyright-text {
  color: #737373;
}
footer .copyright-container .copyright-social img {
  margin-left: 1rem;
}

@media screen and (max-width: 768px) {
  footer nav {
    flex-direction: column;
    padding-left: 3.5rem;
  }
  .copyright {
    width: 80%;
    margin: auto;
    flex-direction: column;
  }
  .copyright-text {
    margin-bottom: 2rem;
  }
}
main {
  background-color: #fafafa;
}
main .container {
  max-width: 1200px;
  margin: auto;
  padding: 0.1rem;
}/*# sourceMappingURL=main.css.map */